ENVIRONMENT=dev
PROJECT_NAME=Wooki Waitlist
API_PREFIX=/api/v1
POSTGRES_USER=test_user
POSTGRES_PASSWORD=test_pass
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=test_db
X_API_KEY=dev-api-key
